VITE_BACKEND_URL=https://vhbgepmpesopzpmzmcjs.supabase.co/functions/v1
VITE_RAZORPAY_KEY_ID = 'rzp_test_us_ojSWPweH4EsU40'
RAZORPAY_KEY_SECRET = '9WcV44Wzlw78sd9kK7E5F9YG'

VITE_SUPABASE_URL=https://vhbgepmpesopzpmzmcjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYmdlcG1wZXNvcHpwbXptY2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTYxOTAsImV4cCI6MjA3MTYzMjE5MH0.U8LsyuX07aSX34dI4yyyhRydCnDhmfqAt1CDtLF9XdU
